# Window name
WindowName = FOnline Mapper

# Path to server folder
ServerPath =D:\FOdev\FoRP

# Server executable and config name
ServerName = FOnlineServer

# Path to client folder
ClientPath =D:\ClientFO

# Client executable and config name
ClientName = FOnline

# Mapper interface options
MapperInterface = mapper_default.ini