#
# Параметры помеченные звездочкой наследуются копиями и дальнейшее их изменение возможно только с помощью скриптов.
#
#	name
# Имя локации. Будет отображаться в FOWorldManager. Не обязательный параметр.
#
#	size*
# Размеры локации.
# Рекомендуемые значения: 6 (small), 12 (medium), 24 (large).
# По-умолчанию - 24 (large).
#
#	max_players
# Максимальное количество игроков способных одновременно находится в локации.
# Целое беззнаковое значение, при нуле колчичество не ограничевается.
# По-умолчанию - 0.
#
#	map_X
# Карты в локации. Вместо X подставляется порядковый номер карты. Отсчет с 0. X принимает значения от 0 до 49.
# Символ '*' в конце имени карты означает возможность просмотра карты в меню Automaps.
# После имени карты указывается номер её прототипа. Список занятых прототипов карт для FOnline:TLA есть 
# в файле _maps.fos.
#
#	entrance
# Точки доступа в локацию.
# Задается двумя способами:
# 1. Число, которое обозначает на сколько карт в списке (map_X) можно входить с глобальной карты. Гекс-вход равен 0.
# 2. '$' и далее, через запятую, перечисляются номер карты и номер гекса-входа на карту.
# По-умолчанию - 1.
#
#	entrance_script
# Скрипт для проверки точек доступа к локации.
# По-умолчанию - ничего.
#
#	visible*
# Видна ли локция на глобале.
# По-умолчанию - 0.
#
#	geck_visible*
# Влияют ли на видимость локации расположенные в ней предметы или персонажи с флагом гекка, если да,
# то при количестве больше нуля локация получает свойство аналогичное visible.
# По-умолчанию - 0.
#
#	auto_garbage*
# Автоматически удалять карту, когда на ней не осталось ни одного игрока, местного нпц и предмета с флагом гекка.
# По-умолчанию - 1.
#

#
# Cities
#

[Area 1]
name=sandbox1_1
map_0=sandbox1_1				10
map_1=sandbox1_1dn				11
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 2]
name=sandbox1_2
map_0=sandbox1_2				12
map_1=sandbox1_2dn				13
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 3]
name=sandbox1_3
map_0=sandbox1_3				14
map_1=sandbox1_3dn				15
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 4]
name=sandbox1_4
map_0=sandbox1_4				16
map_1=sandbox1_4dn				17
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 5]
name=sandbox1_5
map_0=sandbox1_5				18
map_1=sandbox1_5dn				19
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 6]
name=sandbox2_1
map_0=sandbox2_1				20
map_1=sandbox2_1dn				21
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 7]
name=sandbox2_2
map_0=sandbox2_2				22
map_1=sandbox2_2dn				23
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 8]
name=sandbox2_3
map_0=sandbox2_3				24
map_1=sandbox2_3dn				25
map_2=sandbox2_3dn2				26
map_3=sandbox2_3dn3				27
map_4=sandbox2_3dn4				28
map_5=sandbox2_3dn5				29
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 9]
name=sandbox2_4
map_0=sandbox2_4				30
map_1=sandbox2_4dn				31
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 10]
name=sandbox2_5
map_0=sandbox2_5				32
map_1=sandbox2_5dn				33
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 11]
name=sandbox3_1
map_0=sandbox3_1				34
map_1=sandbox3_1dn				35
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 12]
name=sandbox3_2
map_0=sandbox3_2				36
map_1=sandbox3_2dn				37
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 13]
name=sandbox3_3
map_0=sandbox3_3				38
map_1=sandbox3_3dn				39
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 14]
name=sandbox3_4
map_0=sandbox3_4				40
map_1=sandbox3_4dn				41
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 15]
name=sandbox3_5
map_0=sandbox3_5				42
map_1=sandbox3_5dn				43
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 16]
name=sandbox4_1
map_0=sandbox4_1				44
map_1=sandbox4_1dn				45
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 17]
name=sandbox4_2
map_0=sandbox4_2				46
map_1=sandbox4_2dn				47
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 18]
name=sandbox4_3
map_0=sandbox4_3				48
map_1=sandbox4_3dn				49
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 19]
name=sandbox4_4
map_0=sandbox4_4				50
map_1=sandbox4_4dn				51
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 20]
name=sandbox4_5
map_0=sandbox4_5				52
map_1=sandbox4_5dn				53
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 21]
name=sandbox5_1
map_0=sandbox5_1				54
map_1=sandbox5_1dn				55
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 22]
name=sandbox5_2
map_0=sandbox5_2				56
map_1=sandbox5_2dn				57
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 23]
name=sandbox5_3
map_0=sandbox5_3				58
map_1=sandbox5_3dn				59
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 24]
name=sandbox5_4
map_0=sandbox5_4				60
map_1=sandbox5_4dn				61
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 25]
name=sandbox5_5
map_0=sandbox5_5				62
map_1=sandbox5_5dn				63
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 26]
name=perfection_ext
map_0=perfection_ext			64
map_1=perfection_ext1			65
map_2=perfection_ext2			66
map_3=perfection_ext3			67
map_4=perfection_ext4			68
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 27]
name=sandbox_bos
map_0=sandbox_bos				69
map_1=sandbox_bos_dn1			70
map_2=sandbox_bos_dn2			71
map_3=sandbox_bos_dn3			72
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 28]
name=sandbox0_2
map_0=sandbox0_2				73
map_1=sandbox0_2dn				74
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 50]
name=event4_hill2
map_0=event4_hill2				100
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 51]
name=event2_slavers_out
map_0=event2_slavers_out		101
map_1=event2_slavers_in			102
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 90]
name=bridloc
size=6
map_0=bridge					160
entrance=$0 0
visible=0
auto_garbage=0

[Area 91]
name=Cell
size=6
map_0=pattern_blank				161
entrance=$0 0
#visible=1
auto_garbage=0

[Area 92]
name=startloc
size=6
map_0=startmap					92
entrance=$0 0
visible=0
auto_garbage=0

[Area 93]
name=dreamloc
size=6	
map_0=dreammap					93
entrance=$0 0	
visible=0
auto_garbage=0

[Area 94]
name=arcadeloc
size=6
map_0=arcademap					94
entrance=$0 0
visible=0
auto_garbage=0

[Area 95]
name=Deadloc
map_0=deadloc					170
Visible=1
auto_garbage=0
entrance=$0 241
size=6

[Area 110]
name=tanker_poseidon
map_0=tanker_deck0				185
map_1=tanker_deck1				186
map_2=tanker_deck2				187
map_3=tanker_deck3				188
map_4=tanker_deck4				189
map_5=tanker_str				190
map_6=tanker_sub1				191
map_7=tanker_sub2				192
map_8=tanker_sub3				193
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 111]
name=NCR
map_0=ncr						200
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 112]
name=new_reno
map_0=new_reno					210
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 114]
name=frisco_port
map_0=stop2_frisco1_2			221
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 117]
name=frisco_center
map_0=stop2_frisco2_2			224
map_1=stop2_frisco2_2_dn		225
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 118]
name=frisco_hotel
map_0=stop2_frisco2_3			226
map_1=stop2_frisco2_3dn			227
map_2=stop2_frisco2_3up1		228
map_3=stop2_frisco2_3up2		229
map_4=stop2_frisco2_3up3		230
map_5=stop2_frisco2_3up4		231
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 200]
name=red_dawn1
map_0=red_dawn1					300
map_1=red_dawn2					301
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 201]
name=mercy_1
map_0=mercy_1					302
map_1=mercy_22					303
map_2=mercy_3					304
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 202]
name=sandbox_dron_event
map_0=sandbox_dron_event		305
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 203]
name=sandbox_dron_event2
map_0=sandbox_dron_event2		306
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 250]
name=edbox1_1
map_0=edbox1_1					350
map_1=edbox1_1dn				351
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 251]
name=edbox1_2
map_0=edbox1_2					352
map_1=edbox1_2dn				353
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 252]
name=edbox2_1
map_0=edbox2_1					354
map_1=edbox2_1dn				355
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 253]
name=edbox2_2
map_0=edbox2_2					356
map_1=edbox2_2dn				357
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 254]
name=edbox3_1
map_0=edbox3_1					358
map_1=edbox3_1dn				359
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 255]
name=edbox3_2
map_0=edbox3_2					360
map_1=edbox3_2dn				361
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 280]
name=intro6
map_0=intro6					380
map_1=intro7					381
map_2=intro8					382
map_3=intro9					383
Visible=1
auto_garbage=0
entrance=$0 0
size=24

[Area 300]
name=Hell
map_0=hell						400
Visible=1
auto_garbage=0
entrance=$0 241
size=6

[Area 301]
name=TransitForest1
map_0=enc_forest1				410
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 302]
name=TransitForest2
map_0=enc_forest2				411
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 303]
name=TransitForest3
map_0=enc_forest3				412
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 304]
name=TransitForest4
map_0=enc_forest4				413
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 305]
name=TransitForest5
map_0=enc_forest5				414
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 310]
name=TransitWasteland1
map_0=enc_wasteland1			420
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 311]
name=TransitWasteland2
map_0=enc_wasteland2			421
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 312]
name=TransitWasteland3
map_0=enc_wasteland3			422
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 313]
name=TransitWasteland4
map_0=enc_wasteland4			423
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 314]
name=TransitWasteland5
map_0=enc_wasteland5			424
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 320]
name=TransitRuin1
map_0=enc_ruin1					430
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 321]
name=TransitRuin2
map_0=enc_ruin2					431
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 322]
name=TransitRuin3
map_0=enc_ruin3					432
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 329]
name=TransitLake
map_0=enc_lake_middle			449
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 330]
name=Transit_Road_ens1
map_0=enc_road_ens1				450
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 331]
name=Transit_Road_ne1
map_0=enc_road_ne1				451
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 332]
name=Transit_Road_ns1
map_0=enc_road_ns1				452
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 333]
name=Transit_Road_nw1
map_0=enc_road_nw1				453
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 334]
name=Transit_Road_nwe1
map_0=enc_road_nwe1				454
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 335]
name=Transit_Road_se1
map_0=enc_road_se1				455
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 336]
name=Transit_Road_sw1
map_0=enc_road_sw1				456
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 337]
name=Transit_Road_swe1
map_0=enc_road_swe1				457
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 338]
name=Transit_Road_we1
map_0=enc_road_we1				458
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 339]
name=Transit_Road_wns1
map_0=enc_road_wns1				459
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 340]
name=Transit_mountain_down_we
map_0=enc_mountain_down_we		460
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 341]
name=Transit_mountain_en
map_0=enc_mountain_en			461
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 342]
name=Transit_mountain_es
map_0=enc_mountain_es			462
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 343]
name=Transit_mountain_left_sn
map_0=enc_mountain_left_sn		463
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 344]
name=Transit_mountain_ne
map_0=enc_mountain_ne			464
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 345]
name=Transit_mountain_nw
map_0=enc_mountain_nw			465
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 346]
name=Transit_mountain_right_ns
map_0=enc_mountain_right_ns		466
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 347]
name=Transit_mountain_se
map_0=enc_mountain_se			467
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 348]
name=Transit_mountain_sw
map_0=enc_mountain_sw			468
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 349]
name=Transit_mountain_top_we
map_0=enc_mountain_top_we		469
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 350]
name=Transit_mountain_wn
map_0=enc_mountain_wn			470
Visible=1
auto_garbage=0
entrance=$0 0
size=6

[Area 351]
name=Transit_mountain_ws
map_0=enc_mountain_ws			471
Visible=1
auto_garbage=0
entrance=$0 0
size=6